<html>
<head>
    <title>ToDoList</title>
    <style>
    .footer {
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
    }
        </style>
</head>
<body>
    <h2>ToDo List</h2>
    <h4>Completed Chores</h4>               
    <ol>
        <li>Workout</li>
        <li>Breakfast</li>
        <li>Bath</li>
    </ol>
    <h4>Pending Chores</h4>
    <ol>
        <li>Study</li>
        <li>Washing clothes</li>
        <li>Watering Plants</li>
    </ol>
    <form>
        <label for="Workout">DueDate: </label><br>
        <input type="text" id="Workout" name="Workout"><br>
    </form>
    <div class="footer">
        <p style="background-color:rgb(186, 242, 252);">Sudeshna Dutta</p>
        <p><a href="https://www.linkedin.com/in/sudeshna-dutta-843771202/">
        <img src="https://www.freeiconspng.com/uploads/linkedin-logo-3.png" alt="Linkedin"
         width="30px">
        </a>
        <a href="https://www.instagram.com/_.su.de.sh.na._/?hl=en">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="Instagram"
         width="30px">
        </a>
        <a href="https://github.com/Sudeshna10701">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="Github"
         width="30px">
        </a>
    </p>
    </div>
</body>
</html>